{
	"name": "Journal App",
	"short_name": "Journal",
	"description": "Personal journaling application for daily reflection and growth",
	"start_url": "/",
	"display": "standalone",
	"display_override": ["standalone", "minimal-ui"],
	"background_color": "#ffffff",
	"theme_color": "#000000",
	"orientation": "portrait-primary",
	"scope": "/",
	"categories": ["lifestyle", "productivity"],
	"lang": "en-US",
	"prefer_related_applications": false,
	"icons": [
		{
			"src": "/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png",
			"purpose": "any"
		}
	],
	"screenshots": [],
	"shortcuts": [
		{
			"name": "New Entry",
			"short_name": "New Entry",
			"description": "Create a new journal entry",
			"url": "/dashboard?action=new",
			"icons": [
				{
					"src": "/icon-192.png",
					"sizes": "192x192"
				}
			]
		},
		{
			"name": "Dashboard",
			"short_name": "Dashboard",
			"description": "View your dashboard",
			"url": "/dashboard",
			"icons": [
				{
					"src": "/icon-192.png",
					"sizes": "192x192"
				}
			]
		}
	]
}
